killicons_color = Color( 255, 0, 0, 0 )

local function AddKillicon(class, material)
	killicon.Add(class,material,killicons_color)
end

if CLIENT then
killicon.Add("npc_nextbot_slowclassic", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_fastclassic", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_zombine", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_abnormal", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_poisonremains", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_burning", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_hunter", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_torsofast", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_torso", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_ragezombie", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_metrocop", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_mutatedrebel", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_reviver", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_enragedzombie", "killicons/nextbotkillicon", color_white)

killicon.Add("npc_nextbot_seekers", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_skeletons", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_risen", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_slowzombies", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_fastzombies", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_infectedzombies", "killicons/nextbotkillicon", color_white)

killicon.Add("npc_nextbot_behemoth", "killicons/nextbotkillicon", color_white)

killicon.Add("npc_nextbot_boss1", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss2", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss3", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss4", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss5", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss6", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss7", "killicons/nextbotkillicon", color_white)
killicon.Add("npc_nextbot_boss8", "killicons/nextbotkillicon", color_white)

killicon.Add("boss2_deathanim", "killicons/nextbotkillicon", color_white)
killicon.Add("boss2_fakebody", "killicons/nextbotkillicon", color_white)
killicon.Add("boss3_deathanim", "killicons/nextbotkillicon", color_white)
killicon.Add("ent_fakeprop", "killicons/nextbotkillicon", color_white)
killicon.Add("flesh_ball", "killicons/flesh_ball", color_white)
killicon.Add("poison_flesh", "killicons/poison_flesh", color_white)
killicon.Add("nextbot_bloodgibs", "killicons/nextbot_bloodgibs", color_white)
killicon.Add("flesh_strong", "killicons/flesh_strong", color_white)
killicon.Add("burning_flesh", "killicons/burning_flesh", color_white)

-- Kill Messages
language.Add("nextbot_bloodgibs", "Poison Gibs")
language.Add("poison_flesh", "Poison Flesh")
language.Add("flesh_strong", "Poison Flesh")
language.Add("burning_flesh", "Burning Flesh")
language.Add("flesh_ball", "Flesh")
language.Add("ent_fakeprop", "Behemoth")
language.Add("boss3_deathanim", "(BOSS) Explosive Zombie")
language.Add("boss2_fakebody", "(BOSS) Poison Monstrosity")
language.Add("boss2_deathanim", "(BOSS) Poison Monstrosity")

language.Add("npc_nextbot_seekers", "Seekers")
language.Add("npc_nextbot_skeletons", "Skeleton")
language.Add("npc_nextbot_poisonremains", "Poison Remain")
language.Add("npc_nextbot_slowzombies", "Slow Zombie")
language.Add("npc_nextbot_risen", "Risen")
language.Add("npc_nextbot_fastzombies", "Fast Zombie")
language.Add("npc_nextbot_infectedzombies", "Infected Zombie")

language.Add("npc_nextbot_ragezombie", "Raging Zombie")
language.Add("npc_nextbot_zombine", "Zombine")
language.Add("npc_nextbot_torsofast", "Hunting Zombie Torso")
language.Add("npc_nextbot_torso", "Zombie Torso")
language.Add("npc_nextbot_slowclassic", "Limping Zombie")
language.Add("npc_nextbot_abnormal", "Abnormal Zombie")
language.Add("npc_nextbot_metrocop", "Metro Cop Zombie")
language.Add("npc_nextbot_hunter", "Hunting Zombie")
language.Add("npc_nextbot_fastclassic", "Fast Zombie")
language.Add("npc_nextbot_burning", "Burning Zombie")
language.Add("npc_nextbot_mutatedrebel", "Mutated Rebel")
language.Add("npc_nextbot_reviver", "Reviving Zombie")
language.Add("npc_nextbot_enragedzombie", "Raging Zombie")

language.Add("npc_nextbot_behemoth", "Behemoth")

language.Add("npc_nextbot_boss1", "(BOSS) Zombine Super Soldier")
language.Add("npc_nextbot_boss2", "(BOSS) Poison Monstrosity")
language.Add("npc_nextbot_boss3", "(BOSS) Explosive Zombie")
language.Add("npc_nextbot_boss4", "(BOSS) Mutation")
language.Add("npc_nextbot_boss5", "(BOSS) Corpse")
language.Add("npc_nextbot_boss6", "(BOSS) Sewer Ghoul")
language.Add("npc_nextbot_boss7", "(BOSS) Flesh Tosser")
language.Add("npc_nextbot_boss8", "(BOSS) Blood Zombie")
end